<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bd91b1a4f7445debde717be08e38895" Name="Diagram1">
        <EntityTypeShape EntityType="ATM_DbModel.Cuenta_Usuario" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATM_DbModel.Operacion" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ATM_DbModel.FK_Cuenta_Usuario_Operacion" ManuallyRouted="false" />
        <AssociationConnector Association="ATM_DbModel.FK_Operacion_Cuenta_Usuario1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>